<!doctype html>
<html class="no-js" lang="en-US">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>DevCon Register</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="../css/normalize.css">
  <link rel="stylesheet" href="../css/main.css">
</head>

<body>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <!-- Add your site or application content here -->
  <header>
    <div class="main_nav">
      <div class="main_nav_text">
        <ul>
          <li style="float:left"><a href="register.html">Register</a></li>
          <li style="float:left"><a href="speakers.html">Speakers</a></li>
          <li style="float:right"><a href="info/info.html">Info</a></li>
          <li style="float:right"><a href="schedule.html">Schedule</a></li>
        </ul>
      </div>
      <div class="main_nav_logo_section">
        <div class="left_bar"></div>
          <div class="main_logo">
            <a href="../index.html"><img src="../img/devcon_logo.png" width="100%" height="auto" alt="DevCon Logo"></img></a>
          </div>
        <div class="right_bar"></div>
      </div>
    </div>

    <div class="main_nav_phone">
      <div class="logo_menu">
        <div class="main_logo">
          <a href="../index.html"><img src="../img/devcon_logo.png" width="100%" height="auto" alt="DevCon Logo"></img></a>
        </div>
        <div class="hamburger_menu">
          <div class="bar1"></div>
          <div class="bar2"></div>
          <div class="bar3"></div>
        </div>
      </div>

      <div class="mobile_nav_text">
        <ul>
          <li id="register_padding"><a href="register.html">Register</a></li>
          <li><div class="nav_bar"></div></li>
          <li><a href="speakers.html">Speakers</a></li>
          <li><div class="nav_bar"></div></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><div class="nav_bar"></div></li>
          <li><a href="info/info.html">Info</a></li>
          <li><div class="nav_bar"></div></li>
            <li id="nav_text_small"><a href="info/sponsors.html">Sponsors</a></li>
            <li id="nav_text_small"><div class="nav_bar_2"></div></li>
            <li id="nav_text_small"><a href="info/getting_here.html">Getting Here</a></li>
            <li id="nav_text_small"><div class="nav_bar_2"></div></li>
            <li id="nav_text_small"><a href="info/legal.html">Legal</a></li>
        </ul>
      </div>
    </div>
  </header>

<section class="main_content">
  <div class="registration_passes">
    <div class="registration_passes_box">
      <div class="registration_passes_header">1 Day Pass<br>$899</div>
      <button class="registration_passes_button" id="pass_1">Add Pass</button>
    </div>
    <div class="registration_passes_box">
      <div class="registration_passes_header">2 Day Pass<br>$1099</div>
      <button class="registration_passes_button" id="pass_2">Add Pass</button>
    </div>
    <div class="registration_passes_box">
      <div class="registration_passes_header">3 Day Pass<br>$1299</div>
      <button class="registration_passes_button" id="pass_3">Add Pass</button>
    </div>
    <div class="registration_passes_box">
      <div class="registration_passes_header" id="pass_3w">3 Day Pass + Workshops<br>$1499</div>
      <button class="registration_passes_button" id="pass_3w_button">Add Pass</button>
    </div>
    <div class="registration_passes_box">
      <div class="registration_passes_header">Student Pass<br>$300/Day</div>
      <button class="registration_passes_button" id="student_pass">Add Pass</button>
    </div>
  </div>

  <div class="registration_forms">
    <h1>Checkout</h1>
    <div class="checkout_window">
      <table>
        <tr>
          <th class="checkout_table_left_column">Item</th>
          <th class="checkout_table_center_column">Price</th>
          <th class="checkout_table_right_column">Quantity</th>
        </tr>
        <tr id="add_item_checkout">
        </tr>
        <tr>
          <td class="checkout_table_left_column"><button class="remove_all">Remove All</button></td>
          <td class="checkout_table_center_column">Subtotal -</td>
          <td class="checkout_table_right_column">$<div id="subtotal_math">0</div></td>
        </tr>
    </table>
    </div>
    <h1>Shipping Address</h1>
    <div class="shipping_address">
      <form>
        <input class="first_name_form" type="text" name="First Name" placeholder="First Name">
        <input class="last_name_form" type="text" name="Last Name" placeholder="Last Name">
        <input class="address_form" type="text" name="Address" placeholder="Address">
        <input class="city_form" type="text" name="City" placeholder="City">
        <input class="state_form" type="text" name="State" placeholder="State">
        <input class="zipcode_form" type="text" name="Zipcode" placeholder="Zipcode">
      </form>
      <div class="checkbox"><input type="checkbox" id="checkbox1" name="Billing" value="Billing">Check if your billing address is different than your shipping.<br></div>
    </div>
    <h1>Card Information</h1>
    <div class="card_information">
      <form>
        <input id="card_name" type="text" name="Name On Card" placeholder="Name On Card">
        <input id="card_number" type="text" name="Card Number" placeholder="Card Number">
        <input id="card_date"type="text" name="Date" placeholder="Date">
        <input id="card_ccv" type="text" name="CCV" placeholder="CCV">
      </form>
    </div>
    <div class="billing_container">
      <h1>Billing Information</h1>
        <div class="billing_information">
          <form>
            <input class="first_name_form" type="text" name="First Name" placeholder="First Name">
            <input class="last_name_form" type="text" name="Last Name" placeholder="Last Name">
            <input class="address_form" type="text" name="Address" placeholder="Address">
            <input class="city_form" type="text" name="City" placeholder="City">
            <input class="state_form" type="text" name="State" placeholder="State">
            <input class="zipcode_form" type="text" name="Zipcode" placeholder="Zipcode">
          </form>
        </div>
      </div>
    <button type="submit" class="checkout_button">Checkout</button>
  </div>
</section>

<footer>
  <div class="footer_flex">
    <div class="footer_sitemap">
      <h1>Sitemap</h1>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="info/sponsors.html">Sponsors</a></li>
          <li><a href="register.html">Register</a></li>
          <li><a href="info/getting_here.html">Getting Here</a></li>
          <li><a href="schedule.html">Schedule</a></li>
          <li><a href="sub_pages/info/FAQ.html">FAQ</a></li>
          <li><a href="speakers.html">Speakers</a></li>
          <li><a href="info/legal.html">Legal</a></li>
          <li><a href="info/info.html">Info</a></li>
        </ul>
    </div>
    <div class="footer_contact">
      <h1>Contact</h1>
      <p>contactus@devcon.com<br>
         555-555-5555</p>
    </div>
    <div class="social_media">
      <h1>Social</h1>
      <a href="https://www.facebook.com"><img src="../img/social_icon_facebook.png" width="25px" height="25px" alt="Link to Facebook Page"></img></a>
      <a href="https://www.twitter.com"><img src="../img/social_icons_twitter.png" width="25px" height="25px" alt="Link to Twitter Page"></img></a>
    </div>
  </div>
</footer>

  <script src="js/vendor/modernizr-3.6.0.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-3.3.1.min.js"><\/script>')</script>
  <script src="js/plugins.js"></script>
  <script src="../js/main.js"></script>
  <script src="../js/register.js"></script>

  <!-- Google Analytics: change UA-XXXXX-Y to be your site's ID. -->
  <script>
    window.ga = function () { ga.q.push(arguments) }; ga.q = []; ga.l = +new Date;
    ga('create', 'UA-XXXXX-Y', 'auto'); ga('send', 'pageview')
  </script>
  <script src="https://www.google-analytics.com/analytics.js" async defer></script>
</body>

</html>
